<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>慕课网-Resizable</title>
    <style>
        body{
            margin:0;
            padding:50px;
            font-size:14px;
            color:#333;
        }
        .panel{
            width:400px;
            height:240px;
            border:1px solid #ccc;
            position:relative;
        }
        .panel .title{
            background-color:#eee;
            text-align:center;
            line-height:30px;
            border:1px solid #fff;
            font-weight:bold;
        }
        .ui-Resizable-r{
            position:absolute;
            right:0;
            top:0;
            width:10px;
            height:100%;
            /*background-color:green;*/
            cursor:e-resize;
        }
        .ui-Resizable-b{
            position:absolute;
            right:0;
            bottom:0;
            width:100%;
            height:10px;
            /*background-color:blue;*/
            cursor:s-resize;
        }
        .ui-Resizable-rb{
            position:absolute;
            right:0;
            bottom:0;
            width:20px;
            height:20px;
            /*background-color:red;*/
            cursor:nw-resize;
        }
    </style>
</head>
<body>
    <div class="panel" id="ui-resizable">
        <div class="title">Resizable Panel</div>
    </div>
    <script>
        //panel面板，ctrl控制元素，type是类型（r，b，rb）
        var m_panel,m_ctrl,m_type;

        //moving 鼠标是否按在控制元素，开始拖动
        //m_start_x 鼠标相对ctrl的left，top值
        //m_to_y 鼠标的新位置
        var moving = 0,m_start_x = 0,m_start_y = 0,m_to_x = 0,m_to_y = 0;


        //step2 为控制元素支持拖拽
        function on_mousedown(e,panel,ctrl,type){
            var e = e||window.event;
            //计算鼠标在页面上的位置
            //鼠标在当前元素的位置
            m_start_x = e.pageX-ctrl.offsetLeft;
            m_start_y = e.pageY-ctrl.offsetTop;

            m_panel = panel;
            m_ctrl = ctrl;
            m_type = type;

            //开始侦听处理移动事件
            moving = setInterval(on_move,10);
        }
        function on_move(){

            if(moving){
                var min_left = m_panel.offsetLeft;
                var min_top = m_panel.offsetTop;

                var to_x = m_to_x - m_start_x;
                var to_y = m_to_y - m_start_y;

                to_x = Math.max(to_x,min_left);
                to_y = Math.max(to_y,min_top);

                switch(m_type){
                    case 'r':
                        m_ctrl.style.left = to_x+'px';
                        m_panel.style.width = to_x + 10 + 'px';
                        break;
                    case 'b':
                        m_ctrl.style.top = to_y+'px';
                        m_panel.style.height = to_y + 10 + 'px';
                        break;
                    case 'rb':
                        m_ctrl.style.left = to_x+'px';
                        m_ctrl.style.top = to_y+'px';
                        m_panel.style.width = to_x + 20 + 'px';
                        m_panel.style.height = to_y + 20 + 'px';
                        break;
                }
            }
        }

        //处理页面上鼠标移动的事件
        document.onmousemove = function(e){
            var e = e||window.event;
            m_to_x = e.pageX;
            m_to_y = e.pageY;
        };

        //处理鼠标松开
        document.onmouseup = function(e){
            clearInterval(moving);
            moving = 0;

            //修复三个拖拽元素在拖动时，没有联动的bug
            var cls = document.getElementsByClassName('ui-Resizable-ctrl');
            for(var i = 0; i < cls.length;i++){
                cls[i].style.left = '';
                cls[i].style.top = '';
            }
        };

        //step1 为面板加入控制元素
        function Resizable(panel_id){
            var panel = document.getElementById(panel_id);
            var r = document.createElement('div');
            var b = document.createElement('div');
            var rb= document.createElement('div');

            r.class = r.className = 'ui-Resizable-r ui-Resizable-ctrl';
            b.class = b.className = 'ui-Resizable-b ui-Resizable-ctrl';
            rb.class = rb.className = 'ui-Resizable-rb ui-Resizable-ctrl';

            panel.appendChild(r);
            panel.appendChild(b);
            panel.appendChild(rb);

            //为控制元素设置拖拽的处理
            r.addEventListener('mousedown',function(e){
                on_mousedown(e,panel,r,'r');
            });
            b.addEventListener('mousedown',function(e){
                on_mousedown(e,panel,b,'b');
            });
            rb.addEventListener('mousedown',function(e){
                on_mousedown(e,panel,rb,'rb');
            });
        }
        Resizable('ui-resizable');


    </script>
</body>
</html>